API_AUTH_TIME_OFFSET = 5000
SERVER_DOMAIN = localhost
SERVER_PORT = 54321
MORGAN_LOGS_PATH = D:\suiyangdi\scum-ban-admin\server-logs
# ENABLE HTTPS OR NOT, NEED '/.env/keys/private.pem' AND '/.env/keys/certificate.crt'
# LINK_MODE=HTTPS

# MYSQL
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USERNAME = root
MYSQL_PASS = 123456
MYSQL_DATABASE = scum_ban_admin

# REDIS
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASS = 123456